
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.logo{
    width: 10vw;
    height: 5vh;
    margin: 10px;

}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
   
}

ul{
    font-size: 24px;
    width: 80vw;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.mulheres{
 width: 100%;
height: 320px;
}


body{
    background: #EFEEF3;
    font-family:  "Kodchasan", sans-serif;   
}

.propaganda{
width: 450px;
height: 355px;
top: 359px;
left: 139px;
border-radius: 20px;

}

.section1{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}
h1{

font-size: 36px;
font-weight: 400;
line-height: 46.8px;
text-align: center;
 color: #000000;

}

p{
width: 573px;
height: 203px;
top: 472px;
left: 730px;  
font-size: 24px;
font-weight: 400;
line-height: 31.2px;
text-align: center;

}
.h3{
 width: 493px;
height: 78px;
top: 815px;
margin-left: 200px;
font-size: 30px;
font-weight: 400;
// line-height: 39px;
text-align: center;
// align-items:right;

}

.section2{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    

}
    
   .ul2{ 
    display: flex;
    justify-content: space-around;
    flex-direction:row;
    align-items: center;
   

     }

// mobile
@media  ( max-width: 450px){
    .mulheres{
        display: none;
    }
     
    nav{
        display: inline-block;
        flex-wrap: wrap;
        align-items: center;

        }
    

    ul{
      
        flex-direction: column;
    }

}
    
